server.port=8090
#server.servlet.context-path=/book-service
#spring.mysql.console.enabled= true
security.basic.enable= false
security.ignored =/**

spring.datasource.url=jdbc:mysql://localhost:3306/bookappdb
spring.datasource.username = root
spring.datasource.password = Imanidiot@20

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
